

PORT=8443


SECRETKEY=some a very super secret key here
EXPIRESIN=3600s

SALT_ROUNDS=10

DB_HOST=unitydb.cdpnlocuxdmk.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=1234567I
DB_NAME=unydb_prod
DB_SYNCHRONIZE=false